<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Drinks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        width: 100vw;
        height: 100vh;
        min-height: 100vh;
        font-family: 'PT Sans', sans-serif;
    }
    *, *::after, *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title {
        font-size: 3em;
    }
    .title::after, .title::before {
        color: tomato;
    }
    .title::before {
        content: "<";
    }
    .title::after {
        content: "/>";
    }
</style>
<body>
    <h1 class="title">IT_Drinks</h1>
</body>
</html>